{
	"compilerOptions": {
		"target": "es6",
		"module": "es2022",
		"strict": true,
		"esModuleInterop": true,
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"baseUrl": "./",
		"outDir": "dist"
	},
	"include": ["src/**/*"]
}
